{
  "name": "@promotively/eslint-config",
  "author": {
    "name": "Steven Ewing",
    "email": "steven.ewing@promotively.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/promotively/eslint-config"
  },
  "homepage": "https://promotively.com",
  "version": "1.1.6",
  "main": "index.js",
  "keywords": [
    "eslint",
    "eslint-config",
    "eslint-shareable-configs",
    "eslint-rules",
    "eslint-configs",
    "javascript",
    "es2018",
    "es6"
  ],
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "babel-eslint": "^10.0.3",
    "babel-plugin-module-resolver": "^3.2.0",
    "eslint": "^6.6.0",
    "eslint-import-resolver-babel-module": "5.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-promise": "^4.2.1"
  }
}
